// KQL Query to hunt for a wide range of post-compromise TTPs.
// This was initially run to investigate the 'labuser' lead.
// The "alarming" results (4672, 4688) were triaged as benign
// administrative activity, confirming 'labuser' as a False Positive.
SecurityEvent
| where EventID in (
    "4624", // An account successfully logged on
    "4672", // Special privileges assigned to new logon (Privilege Escalation)
    "4688", // A new process has been created (Execution)
    "4696", // A primary token was assigned to process
    "4798", // A user's local group membership was enumerated (Discovery)
    "4799", // A security-enabled local group membership was enumerated (Discovery)
    "4826", // Boot Configuration Data loaded (Persistence/Defense Evasion)
    "4902", // The Per-user audit policy table was created
    "4907", // Auditing settings on object were changed (Defense Evasion)
    "5058", // Key file operation (Credential Access)
    "5059", // Key migration operation
    "5061", // Cryptographic operation (Defense Evasion)
    "6417" // The FIPS mode crypto selftests succeeded
    )
| project TimeGenerated, EventID, Activity, Account, Computer, SubjectUserName, NewProcessName, ProcessName
| order by TimeGenerated desc